CLERK_FRONTEND_API=CLERK_FRONTEND_API
CLERK_API_KEY=CLERK_API_KEY
CLERK_JWT_KEY=CLERK_JWT_KEY

# NOTE: Prod only. In dev use projects (https://www.edgedb.com/docs/guides/projects#ref-guide-using-projects)
# EDGEDB_DSN=edgedb://user:pass@host:port/database
